<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Portfolio site</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<!-- <header>
		<a class="logo" href="#home">
              <img src="logo.png" alt="logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<!-- <li><a class="nav-link" href="#projects">Projects</a></li> -->
			<!-- <li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul> -->
			
			<!-- <div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div> -->
		<!-- </nav>
	</header> -->
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
      <div class="filter"></div>
		 <section class="intro">
      <div class="img">
        <img src="headshot.JPG" style="float:left;width:200px;height:280px;">
      </div>
		  <h3>R. L. Gupta<hr></h3>
		  <p>Hi, I'm a Chartered Accountant and a Real Estate Financing and Acquisition consultant with over 30 years of experience, including as CFO of a national-level real estate firm headquartered in Delhi.</p>
          <p>I've helped multiple companies, HNIs, and NRIs acquire as well as finance real estate and related projects (including group housings, malls, schools, hospitals) all over north India, especially Delhi-NCR, but also emerging cities like Amritsar and Jammu. I've also myself developed and delivered residential apartments in Gurgaon, giving me an in-depth understanding of the entire value chain.</p><br>
       <p>If you'd like help in acquiring real estate in Delhi-NCR, or arranging financing for projects in north India, please fill in the form below and I'll get in touch with you.</p>
			  
		  <!--────social media links─────-->
			 
		  <!-- <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
		    </div> -->
			 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeE1uVya6uGNiPOTSpjJ-tO0Cs5W1P0klrVJ9_YYO_QJJGFRQ/viewform?embedded=true" width="640" height="1080">Loading…</iframe>
		 </section> 
	  </div>  

	</main>
	  <footer class="copyright">© 2020 R.L.Gupta
     </footer>
	  
  </div>
  </body>
</html>